{
  "short_name": "shigoto-vault",
  "name": "Shigoto Vault",
  "icons": [
    {
      "src": "turtle-icon.svg",
      "sizes": "18x18",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
